# Adapted from https://github.com/andrewboring/alarm-images/blob/master/.github/workflows/build.yml

name: Build Images

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: ['armv7', 'aarch64']
        variant: ['vanilla']

    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y parted wget dosfstools zip
    - name: Build image
      run: |
        if [[ "${{ matrix.variant }}" != vanilla ]]; then
          script=${{ matrix.variant }}
        else
          script=""
        fi
        sudo ./create-image 4G ${{ matrix.arch }} $script
    - name: Rename image
      id: rename-image
      run: |
        image_in_name="archlinux-${{ matrix.arch }}.img"
        image_out_name="archlinux-${{ matrix.arch }}-${{ matrix.variant }}-$(date '+%Y-%m-%d').img"
        mv "$image_in_name" "$image_out_name"
        echo "::set-output name=image_name::$image_out_name"
    - name: Compress image
      run: zip -v "${{ steps.rename-image.outputs.image_name }}"{.zip,}
    - name: Upload image
      uses: actions/upload-artifact@v3
      with:
        name: "${{ steps.rename-image.outputs.image_name }}"
        path: "${{ steps.rename-image.outputs.image_name }}"
    
    # TODO: Create release on tags
